# Common

./: .gitignore  Common.sln  Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  gffgf
source/Cosmos.Build.Common/: BochsSupport.cs  BuildProperties.cs  BuildPropertyNames.cs  Cosmos.Build.Common.csproj  CosmosPaths.cs  EnumValue.cs  Enums.cs  IsoMaker.cs  PropertiesBase.cs  QemuSupport.cs  UsbMaker.cs  packages.lock.json
source/VSPropertyPages/: PropertyPageViewModel.cs  VSPropertyPages.csproj
source/VSPropertyPages.Sample/: VSPropertyPages.Sample.csproj
source/VSPropertyPages/Implementations/: PropertyPageBase.cs
source/VSPropertyPages/PropertyManager/: DynamicUnconfiguredPropertyManager.cs  RuleBasedPropertyManager.cs
source/VSPropertyPages/PropertyPageUI/: WinFormsPropertyPageUI.cs
