<Project>

    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <!--
            This property sets the suffix for local builds.
            For example, if the value of this property is '100', the version will be x.y.z-localbuild100.
            The property is empty by default as it's not really easy to generate a unique number per local build.
        -->
        <PackageVersionLocalBuildSuffix></PackageVersionLocalBuildSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageVersionSuffix Condition="'$(APPVEYOR)' == 'True'">-build$(APPVEYOR_BUILD_NUMBER)+$(APPVEYOR_REPO_COMMIT.Substring(0, 7))</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(PackageVersionSuffix)' == ''">-localbuild$(PackageVersionLocalBuildSuffix)</PackageVersionSuffix>
        <PackageVersionSuffix Condition="'$(APPVEYOR_REPO_TAG)' == 'True'"></PackageVersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <DeployExtension Condition="'$(CI)' == 'True'">False</DeployExtension>
    </PropertyGroup>

    <Import Project="build\Targets\Import.props" />

</Project>
